## application
spring.application.name=feature-toggle

## unleash feature flags
io.getunleash.app-name=app-feature-toggle
io.getunleash.instance-id=app-feature-toggle
io.getunleash.environment=development
io.getunleash.api-url=http://localhost:4242/api
io.getunleash.api-token=default:development.ba438c737563f3907f75f53db2b4c598115d061013a6a4667e27bfff